#spring.main.allow-circular-references=true
spring.mustache.suffix=.html
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/dwsF2
spring.datasource.username=dwsroot
spring.datasource.password=secure!pass
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
